PassengerEnabled On
RailsEnv "production"
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/app4gc
    RackBaseURI /app4gc
    <Directory /var/www/app4gc>
        Allow from all
        Options -MultiViews
    </Directory>
    <DirectoryMatch .*\.git/.*>
	Deny from All
    </DirectoryMatch>
</VirtualHost>
